server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /site1/ {
        proxy_pass http://app1;
        rewrite ^/site1/(.*)$ /$1 break;
    }

    location /site2/ {
        proxy_pass http://app2;
        rewrite ^/site2/(.*)$ /$1 break;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
