server {
    listen       80;
    listen  [::]:80;
    server_name  site1.nginx.local;

    location / {
        proxy_pass http://app1;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  site2.nginx.local;

    location / {
        proxy_pass http://app2;
    }
}
