server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        include fastcgi_params;
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        root /data/html;
    }
}
